# em-sys

./: LICENSE  README.md
em/: pom.xml
em-vue/: package-lock.json  package.json  vue.config.js
em-vue/public/: index.html
em-vue/src/: main.js
em-vue/src/assets/css/: main.css
em-vue/src/assets/css/theme-green/: index.css
em-vue/src/components/common/: Header.vue  Sidebar.vue
em-vue/src/components/page/: Approval.vue  Authorize.vue  BaseCharts.vue  BaseForm.vue  BaseTable.vue  CTS.vue  Course.vue  Course1.vue  Dashboard.vue  DashboardBK.vue  DragList.vue  FinancialStatement.vue  Login.vue  Markdown.vue  MessageCenter.vue  News.vue  Record.vue  Register.vue  Schedule.vue  ScheduleBK.vue  Score.vue  SignUpMessage.vue  SignUpMessageBK.vue  SignUpMessageBKBfTimeline.vue  Student.vue  Student1.vue  StudentBK.vue  Teacher.vue  Upload.vue  VueEditor.vue
em-vue/src/router/: index.js
em-vue/src/store/: index.js
em-vue/src/utils/: request.js
em/src/main/java/xyz/qzpx/em/: EmApplication.java
em/src/main/java/xyz/qzpx/em/config/: MyRealm.java  ShiroConfig.java  WebConfig.java
em/src/main/java/xyz/qzpx/em/controller/: CourseController.java  CourseStudentController.java  LessonController.java  MenuController.java  NewsController.java  RecordController.java  ScoreController.java  SignDetailController.java  SignUpController.java  StatisticsController.java  StudentController.java  TeacherController.java  TeacherCourseController.java  TodoListController.java  UserController.java
em/src/main/java/xyz/qzpx/em/dao/: CourseDOMapper.java  CourseStudentDOMapper.java  CourseStudentDOMapper.java.1  LessonDOMapper.java  MenuDOMapper.java  NewsDOMapper.java  NewsDOMapper.java.1  RecordDOMapper.java  RoleDOMapper.java  RoleMenuDOMapper.java  ScoreDOMapper.java  SignDetailDOMapper.java  SignUpDOMapper.java  StudentDOMapper.java  TeacherCourseDOMapper.java  TeacherDOMapper.java  TodoListDOMapper.java  UserDOMapper.java  UserDOMapper.java.1  UserRoleDOMapper.java
em/src/main/java/xyz/qzpx/em/dataObject/: AcitivityDO.java  AllFilter.java  CourseDO.java  CourseStudentDO.java  CourseStudentDO.java.1  CourseStudentVO.java  FiltersItem.java  GraphDO.java  LessonDO.java  MenuDO.java  NewsDO.java  NewsDO.java.1  RecordDO.java  RoleDO.java  RoleMenuDO.java  ScoreDO.java  Selection.java  SignDetailDO.java  SignUpDO.java  StatisticsDO.java  StudentDO.java  TeacherCourseDO.java  TeacherCourseVO.java  TeacherDO.java  TodoListDO.java  TreeItem.java  UserDO.java  UserDO.java.1  UserRoleDO.java  UserVO.java
em/src/main/java/xyz/qzpx/em/interceptor/: LoginInterceptor.java
em/src/main/java/xyz/qzpx/em/service/: CourseService.java  CourseStudentService.java  LessonService.java  MenuService.java  NewsService.java  RecordService.java  ScoreService.java  SignDetailService.java  SignUpService.java  StudentService.java  TeacherCourseService.java  TeacherService.java  TodoListService.java  UserService.java
em/src/main/java/xyz/qzpx/em/service/impl/: CourseServiceImpl.java  CourseStudentServiceImpl.java  LessonServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  RecordServiceImpl.java  ScoreServiceImpl.java  SignDetailServiceImpl.java  SignUpServiceImpl.java  StudentServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  TodoListServiceImpl.java  UserServiceImpl.java
em/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  mybatis-generator.xml
em/src/main/resources/mapping/: CourseDOMapper.xml  CourseStudentDOMapper.xml  LessonDOMapper.xml  MenuDOMapper.xml  NewsDOMapper.xml  RecordDOMapper.xml  RoleDOMapper.xml  RoleMenuDOMapper.xml  ScoreDOMapper.xml  SignDetailDOMapper.xml  SignUpDOMapper.xml  StudentDOMapper.xml  TeacherDOMapper.xml  TodoListDOMapper.xml  UserDOMapper.xml  UserRoleDOMapper.xml
em/src/main/resources/templates/: NewsDOMapper.xml  TeacherCourseDOMapper.xml
em/src/main/resources/temporary/: CourseStudentDO.java  CourseStudentDOMapper.java  CourseStudentDOMapper.xml  RecordDO.java  RecordDOMapper.java  RecordDOMapper.xml  StudentDO.java  StudentDOMapper.java  StudentDOMapper.xml  TeacherDO.java  TeacherDOMapper.java  TeacherDOMapper.xml
em/src/test/java/xyz/qzpx/em/: EmApplicationTests.java  JsoupTest.java
